# sqlite-interface

./: LICENSE  README.md  SqlDatabaseInterface.sln  sqlite-interface.sln
SqlDatabaseInterface/: Boot.cs  (+16 more)
sqlite-interface/: BaseRepository.cs  Boot.cs  Collection.cs  Configuration.cs  Connection.cs  Dispatcher.cs  Eloquent.cs  Factory.cs  InstanceContainer.cs  Migration.cs  Model.cs  ParamBag.cs  QueryResult.cs  Repository.cs  sqlite-interface.csproj
sqlite-interface/Attribute/: AttributeManager.cs  CastManager.cs  TimestampManager.cs
sqlite-interface/Clauses/: BaseClause.cs  ClauseManager.cs  DeleteClause.cs  HavingClause.cs  InsertClause.cs  InsertManyClause.cs  InsertMultipleClause.cs  JoinClause.cs  Operator.cs  SelectClause.cs  UpdateClause.cs  WhereClause.cs
sqlite-interface/Collections/: Collection.cs
sqlite-interface/Config/: Structure.cs
sqlite-interface/Connection/: BaseConnection.cs  Reader.cs  Writer.cs
sqlite-interface/Console/: BaseCommand.cs  CommandBag.cs
sqlite-interface/Console/Commands/: Migrate.cs
sqlite-interface/Contracts/: IClause.cs  IConnection.cs  IEloquent.cs  IInstanceContainer.cs  IModel.cs  IProvider.cs  IRepository.cs  ISeeder.cs  ITransactionManager.cs
sqlite-interface/Contracts/Attribute/: IAttributeManager.cs  ICastManager.cs  ITimestampManager.cs
sqlite-interface/Contracts/Clause/: IDeleteClause.cs  IHavingClause.cs  IInsertClause.cs  IInsertManyClause.cs  IJoinClause.cs  ISelectClause.cs  IUpdateClause.cs  IWhereClause.cs
sqlite-interface/Contracts/Connection/: IReader.cs  IWriter.cs
sqlite-interface/Contracts/Event/: IEvent.cs
sqlite-interface/Contracts/Migration/: IBlueprint.cs  IBlueprintBase.cs
sqlite-interface/Contracts/Relation/: IJoin.cs
sqlite-interface/Enums/: SaveStatus.cs
sqlite-interface/Events/: Dispatcher.cs
sqlite-interface/Exceptions/: BaseException.cs
sqlite-interface/Extensions/: ModelCast.cs  Stack.cs  Strings.cs  UseTimestamps.cs
sqlite-interface/Grammar/: Grammar.cs  GrammarCompiler.cs
sqlite-interface/Migrations/: Blueprint.cs  BlueprintBase.cs  Builder.cs
sqlite-interface/Models/: MigrationModel.cs  Querylog.cs
sqlite-interface/Properties/: AssemblyInfo.cs
sqlite-interface/Providers/: Provider.cs
sqlite-interface/Relations/: BaseJoin.cs  Relation.cs  RelationManager.cs  Type.cs
sqlite-interface/Transactions/: Transaction.cs  TransactionManager.cs  Type.cs
(+46 files in other folders)
